.user-item {
  padding-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  & > a {
    display: flex;
    align-items: flex-end;
  }
  img {
    width: 50px;
    height: 50px;
    // border: 1px solid #f00;
  }
  img:hover .item-info p {
    border: 1px solid #f00;
  }
  .item-info {
    // border: 1px solid #f00;
    width: calc(100% - 160px);
    h2,
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h2 {
      color: #444;
      font-weight: 600;
    }
    p {
      color: #666;
    }
  }
  .item-info h2:hover {
    + p {
      color: #de5e60;
    }
  }
  .item-btn {
    // border: 1px solid #f00;
    width: 80px;
  }
}
