@import "../../util/variables.less";

.layout-bottom {
  height: calc(100vh - @nav-header-height);
  display: flex;
  .left {
    height: 100%;
  }
  .right {
    flex-grow: 1;
    height: 100%;
    background: #edf1f2;
  }
}
