@import "../../util/variables.less";

.login-wraper {
  display: flex;
  justify-content: center;
  .ant-tabs-nav-wrap {
    font-size: 22px;
  }
  .ant-tabs {
    box-shadow: 0px 0px 5px @box-shadow-color;
    background: #fff;
    width: 600px;
    margin: 100px auto 30px;
    padding: 8px 16px;
  }
}
