/**
**引入阿里巴巴线上图标
*/
@font-face {
  font-family: "iconfont"; /* project id 1717592 */
  src: url("//at.alicdn.com/t/font_1717592_rz2th69zytl.eot");
  src: url("//at.alicdn.com/t/font_1717592_rz2th69zytl.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1717592_rz2th69zytl.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1717592_rz2th69zytl.woff") format("woff"),
    url("//at.alicdn.com/t/font_1717592_rz2th69zytl.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1717592_rz2th69zytl.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
