.blog-item {
  // border: 1px solid #f00;
  background-color: #fff;
  padding: 8px 12px;
  margin-bottom: 16px;
  .item-header {
    // border: 1px solid #f00;
    overflow: hidden;
    img {
      float: left;
      width: 42px;
      height: 42px;
    }
    .header-title {
      height: 42px;
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      float: left;
    }
    .header-title h2 {
      font-weight: 600;
      color: #de5e60;
    }
    .ant-dropdown-link {
      float: right;
      color: #de5e60;
    }
  }
  .item-body {
    // border: 1px solid #f00;
    margin-top: 12px;
    p {
      color: #222;
      // border: 1px solid #f00;
      margin-left: 50px;
    }
    img {
      display: block;
      margin: 12px auto 0 auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 180px;
      height: 180px;
    }
  }
  .item-footer {
    // border: 1px solid #f00;
    display: flex;
    margin-top: 12px;
    .footer-operate {
      width: 50%;
      line-height: 26px;
      // border: 1px solid #f00;
      text-align: center;
      .iconfont {
        padding-right: 12px;
      }
    }
    .footer-operate:nth-child(1) {
      border-right: 1px solid #ccc;
    }
    .footer-operate:nth-child(1):hover {
      cursor: pointer;
      color: #de5e60;
    }
  }
}
