.notice-item {
  background-color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  a {
    display: flex;
    align-items: center;
  }
  img {
    width: 26px;
    height: 26px;
    margin-right: 4px;
  }
  .userName {
    margin-right: 8px;
  }
  .link {
    margin-left: 16px;
  }
}
