.profile-info {
  background-color: #edf1f2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 16px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    display: block;
    box-shadow: 0 0 5px #ccc;
    border-radius: 25% 10% 5% 10%;
    width: 150px;
    height: 150px;
  }
  > h2 {
    margin-top: 8px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #de5e60;
  }
  .info-count {
    // border: 1px solid #000;
    width: 80%;
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .count-box {
      text-align: center;
      // border: 1px solid #000;
    }
    .count-box h2 {
      line-height: 26px;
      font-weight: 600;
    }
  }
}
