@import "../../util/variables.less";

.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @nav-header-height;
  border-bottom: 2px solid #de5e60;
  background: #26292e;
  h1 {
    font-size: 32px;
    margin-left: 96px;
    color: #de5e60;
  }
  p {
    font-size: 22px;
    margin-right: 96px;
    color: #b4b6bd;
  }
}
