.account-seeting {
  margin-right: 96px;
  color: #fff;
  > a > span {
    color: #fff;
    padding-right: 22px;
  }
  > a > span:hover {
    color: #de5e60;
  }
  .userName {
    color: #fff;
    border-right: 1px solid #b4b6bd;
    padding-right: 22px;
    margin-right: 16px;
  }
}
