.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 25px;
  }
  & > a {
    text-align: center;
  }
  & > a p {
    color: #de5e60;
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
  }
  .info-count {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .info-count .count:nth-child(-n + 2) {
    border-right: 1px solid #ccc;
  }
  .info-count .count {
    width: 33%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 16px;
      font-weight: 600;
      color: #444;
    }
    p {
      line-height: 35px;
    }
  }
}
