.detail {
  border: 1px solid #f00;
  background-color: #fff;
  margin-top: 30px;
  padding: 8px 8px;
  .detail-header {
    overflow: hidden;
    img {
      width: 52px;
      height: 52px;
      float: left;
    }
    .header-title {
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 12px;
      height: 52px;
      // border: 1px solid #f00;
    }
    .header-title h2 {
      font-size: 18px;
    }
    .header-title p {
      font-size: 14px;
    }
  }
  .detail-content {
    margin-top: 12px;
    // border: 1px solid #f00;
    p {
      // border: 1px solid #f00;
      margin-left: 64px;
      margin-right: 64px;
      word-break: break-all;
    }
    img {
      display: block;
      width: 300px;
      height: 300px;
      margin: 10px auto;
    }
  }
  .detail-footer {
    // border: 1px solid #f00;
    .like-wrap {
      cursor: pointer;
      display: inline-block;
      width: 50px;
      line-height: 30px;
      // border: 1px solid #f00;
      margin-top: 12px;
    }
    .like-wrap i {
      padding-right: 8px;
    }
    .like-wrap:hover {
      color: #de5e60;
    }
  }
  .detail-footer .comment {
    border: 1px solid #f00;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    margin-top: 16px;
    p {
      margin-bottom: 10px;
      color: #de5e60;
    }
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}
