.write-blog {
  border: 1px solid #f00;
  width: 70%;
  margin-left: 60px;
  & > p {
    font-size: 18px;
    line-height: 50px;
    color: #de5e60;
  }
  & .ant-form-item textarea.text-area {
    height: 100px;
    resize: none;
  }
  .item-upload,
  .item-btn {
    display: inline-block;
  }
  .item-upload {
    width: 300px;
  }
  .item-btn {
    float: right;
    .ant-btn-primary {
      height: 103px;
    }
  }
}
